<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Style -->
    <link rel="stylesheet" href="../Assets/scss/main.css">
    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="page-container">
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <div class="sidebar-heading text-center">
                    SajianKu
                </div>
                <ul class="list-group list-group-flush">
                    <a href="dashboard.html" class="list-group-item "><i
                            class="fas fa-tachometer-alt me-1"></i>Dashboard</a>
                    <div class="sparator">Management</div>
                    <a href="manageorders.html" class="list-group-item active"><i class="fas fa-users me-1"></i>Manage
                        Orders</a>
                    <a href="menus.html" class="list-group-item"><i class="fas fa-utensils me-1"></i>Menus</a>
                    <a href="#" class="list-group-item btn-logout btn-custom"><i
                            class="fas fa-sign-out-alt me-1"></i></i>Logout</a>
                </ul>
            </div>

            <!-- Page Content -->
            <div id="page-content-wrapper" class="w-100">
                <!-- Top Bar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container-fluid">
                        <button class="btn mr-auto mr-2 sidebar-supported-content d-md-none" id="menu-toggle">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Hello Din &nbsp; <i class="fas fa-user-circle fa-lg"></i>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Profile</a></li>
                                        <li><button class="dropdown-item" data-bs-toggle="modal"
                                                data-bs-target="#modalLogout">Logout</button></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Main Content -->
                <div id="section-content">
                    <div class="content-heading">
                        Employees
                    </div>
                    <div class="card">
                        <div class="card-header d-flex flex-row align-items-center">
                            <h6 class="m-0 text-custom">List Of New Orders</h6>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered table-hover table-responsive">
                                <thead>
                                    <tr class="text-center">
                                        <th scope="col">NO</th>
                                        <th scope="col">Id Order</th>
                                        <th scope="col">Nama Pemesan</th>
                                        <th scope="col">No Meja</th>
                                        <th scope="col">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row" class="text-center">1</td>
                                        <td>OR-0001</td>
                                        <td>Idris Mardefi</td>
                                        <td>01</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-success"><i
                                                    class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-custom" data-bs-toggle="modal"
                                                data-bs-target="#modalAdd"><i class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="text-center">2</td>
                                        <td>OR-0002</td>
                                        <td>Gilang Romansyah</td>
                                        <td>02</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-success"><i
                                                    class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-custom"><i
                                                    class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="text-center">3</td>
                                        <td>OR-0003</td>
                                        <td>Fahriansyah</td>
                                        <td>03</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-success"><i
                                                    class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-custom"><i
                                                    class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="text-center">4</td>
                                        <td>OR-0004</td>
                                        <td>Siska Khol</td>
                                        <td>04</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-success"><i
                                                    class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-custom"><i
                                                    class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="text-center">5</td>
                                        <td>OR-0005</td>
                                        <td>Nur Eka</td>
                                        <td>5</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-success"><i
                                                    class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-custom"><i
                                                    class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="text-center">6</td>
                                        <td>OR-0006</td>
                                        <td>Ramdhani</td>
                                        <td>06</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-success"><i
                                                    class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-custom"><i
                                                    class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="footer">
                        <div class="text-footer text-center">Copyright Â© 2021. Sajianku. All RIght Reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalAdd" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detail Order</h5>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Hapus -->
    <div class="modal fade" id="modalHapus" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content py-3">
                <div class="modal-body row text-center">
                    <div class="col-12 mb-4">
                        <span class="material-icons alert-icon">
                            error_outline
                        </span>
                        <h3 class="text-alert mt-3">Warning</h3>
                        <p class="sub-text-alert">you won't to be able to revert this</p>
                    </div>
                    <div class="col-12">
                        <button type="button" class="btn btn-secondary btn-alert me-3"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-custom btn-alert">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Logout -->
    <div class="modal fade" id="modalLogout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content py-3">
                <div class="modal-body row text-center">
                    <div class="col-12 mb-4">
                        <span class="material-icons alert-icon">
                            help_outline
                        </span>
                        <h3 class="text-alert mt-3">Are You Sure</h3>
                        <p class="sub-text-alert">Your session will be terminated</p>
                    </div>
                    <div class="col-12">
                        <button type="button" class="btn btn-secondary btn-alert me-3"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-custom btn-alert">Log Out</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Boostrap JS -->
    <script src="../Vendor/bootstrap-5.0.2/js/bootstrap.bundle.js"></script>
    <script>
        $("#menu-toggle").on("click", function (e) {
            e.preventDefault;

            let wrap = $("#wrapper");

            $(wrap).toggleClass("toggled");
            if (wrap.hasClass("toggled")) {
                $("#menu-toggle").html("<i class='fas fa-chevron-left'></i>");
            } else {
                $("#menu-toggle").html("<i class='fas fa-chevron-right'></i>")
            }
        });
    </script>
</body>

</html>